FLASK_APP=manager
FLASK_ENV = development
SECRET_KEY = 0703a2c0e88eddf688a45d14b88d2b39
DATABASE = mysql+pymysql://root:20031314@localhost:3306/blog?charset=utf8mb4
QINIU_ACCESS_KEY=uBQmzNBK-osozISkkjkDndnDMFAkl6nBlXebGLyv
QINIU_SECRET_KEY=tj08TjmytuKWsrkaXuZ0uZkqyACoo-R5vGZFl68L
QINIU_BUCKET=l3n641
IMAGE_PATH=/Users/lengai/code/blog_img/image
QINIU_DOMAIN=http://story.growlab.cn/